VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=org.buraktamturk

POM_ARTIFACT_ID=answerview
POM_NAME=AnswerView
POM_PACKAGING=aar

POM_DESCRIPTION=A library mimics the circles used in optic forms
POM_URL=https://github.com/buraktamturk/AnswerView
POM_SCM_URL=https://github.com/buraktamturk/AnswerView
POM_SCM_CONNECTION=scm:git@github.com:buraktamturk/AnswerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:buraktamturk/AnswerView.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=buraktamturk
POM_DEVELOPER_NAME=Burak Tamtürk

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
